# sbm-parse-release-notes

./: pom.xml
release-notes/: Spring-Boot-3.0.0-M3-Release-Notes.asciidoc  Spring-Boot-3.0.0-M4-Release-Notes.asciidoc  Spring-Boot-3.0.0-M5-Release-Notes.asciidoc  Spring-Boot-3.0.0-RC1-Release-Notes.asciidoc  Spring-Boot-3.0.0-RC2-Release-Notes.asciidoc
src/main/java/org/springframework/sbm/spike/releasenotes/: ReleaseItem.java  ReleaseNotesMain.java  ReleaseNotesParser.java  YamlBuilder.java
src/main/java/org/springframework/sbm/spike/releasenotes/github/: CreateIssueRequest.java  GitHubController.java  GitHubIssueApi.java  IssueIdentifier.java
src/main/resources/: log4j.properties  release-item-template.yaml
